# Pattern to find file paths related to followers (matches both "follower" and "followers")
followers_files_path_regex = /.*(follower.*following|following.*follower)\/.*followers?.*/i


# Pattern to find file paths related to following
following_files_path_regex = /.*(follower.*following|following.*follower)\/.*following.*/i

